# simple_rpc

./: .gitignore  pom.xml
simple-admin/: pom.xml  账户系统设计.md
simple-admin/src/main/java/com/simple/admin/: SimpleAdminApplication.java
simple-admin/src/main/java/com/simple/admin/controller/: AdminController.java
simple-admin/src/main/java/com/simple/admin/model/: ServiceModel.java  ServiceProvider.java
simple-admin/src/main/resources/: application.properties
simple-admin/src/test/java/com/simple/admin/: SimpleAdminApplicationTests.java
simple-example/: pom.xml
simple-example/src/main/java/com/simple/rpc/example/: HelloImpl.java  IHello.java
simple-example/src/test/java/com/simple/rpc/spring/: SpringClientTest.java
simple-example/src/test/java/com/simple/rpc/spring/boot/client/: SpringConfig.java
simple-example/src/test/java/com/simple/rpc/spring/boot/server/: SpringServerConfig.java  SpringServerStart.java
simple-example/src/test/resources/: application-client.xml  application-server.xml
simple-rpc-core/: pom.xml
simple-rpc-core/src/main/java/com/simple/rpc/: App.java
simple-rpc-core/src/main/java/com/simple/rpc/core/bootstrap/: ClientBuilder.java  ServerBuilder.java
simple-rpc-core/src/main/java/com/simple/rpc/core/codec/: ProtocolDecoder.java  ProtocolEncoder.java
simple-rpc-core/src/main/java/com/simple/rpc/core/handler/: ClientChannelInitializer.java  RpcClientHandler.java  RpcServerHandler.java
simple-rpc-core/src/main/java/com/simple/rpc/core/pool/: ConnectionObjectFactory.java
simple-rpc-core/src/main/java/com/simple/rpc/core/proxy/: CglibClientProxy.java  ClientProxy.java  JdkClientProxy.java
simple-rpc-core/src/main/java/com/simple/rpc/core/transport/: ChannelWrapper.java  Client.java  ClientImpl.java  Request.java  Response.java  ResponseHolder.java  Server.java  ServerImpl.java
simple-rpc-core/src/main/java/com/simple/rpc/core/utils/: InetUtil.java  RegistryUtil.java
simple-rpc-core/src/main/java/com/simple/rpc/exception/: RequestTimeoutException.java  SimpleException.java
simple-rpc-core/src/main/java/com/simple/rpc/serializer/: KryoSerializer.java  Serializer.java
simple-rpc-core/src/test/java/com/simple/rpc/: AppTest.java
simple-rpc-core/src/test/java/com/simple/rpc/core/: ClientBuilderTest.java  HelloImpl.java  IHello.java  KryoSerializerTest.java  Person.java  RpcClientWithLBTest.java  RpcServerWithLBTest.java  SerializerTest.java  ServerBuilderTest.java
simple-rpc-core/src/test/java/com/simple/rpc/core/util/: InetUtilTest.java
simple-spring/: pom.xml
simple-spring/src/main/java/com/simple/spring/simplerpc/: ClientFactoryBean.java  ServerFactoryBean.java
